{
  "Mongo": {
    "DatabaseName": "diploma"
  },
  "Processing": {
    "SkipDockerInitiation": true,
    "CompletionWebhookEndpoint": "http://localhost:5000/api/webhooks/processing/completed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "NewsConsole": "Trace",
      "NewsConsole.Api.Controllers.PipelineController": "Trace"
    }
  }
}
